@import url(http://fonts.googleapis.com/css?family=Raleway:400,800);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400|Open+Sans+Condensed:300);

.font-number {
	font-family: 'Raleway';
	font-weight: 400;
}
.font-number-bold {
	font-family: 'Raleway';
	font-weight: 800;
}
.font-text {
  	font-family: 'Open Sans';
	font-weight: 400;
}
.font-text-cond {
  	font-family: 'Open Sans Condensed';
	font-weight: 700;
}

.text-cutout {
	color: rgba(0, 0, 0, 0.25);
	text-shadow: 1px 4px 4px white, 0 0 0 black, 1px 4px 4px white;
	opacity: 0.5;
}

* {
	margin: 0;
	padding: 0;
}


body {
	
	&.debug {
		background: white;
		* {
			background: rgba(0, 0, 0, 0.1); //DEBUG:
		}
	}

	&.export {
		background: black;
		margin-left: 100%;
		@scale: 300/96;
		transform: scale(@scale, @scale);
		.page{
            margin: 0;
            padding: 10mm 0mm;
			box-shadow: none;
			position: absolute;
			top: 0;
		}
	}
	//NOTE: 96 to 300dpi scaling. To take screenshot use the Firefox console (shift+f2) `screenshot ~/screenshot.png --fullpage`
	
}

.page {
	
	width: 210mm;
	height: 297mm;
	margin: 20mm;
    padding: 20mm 5mm;
		
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	
	background: white;
	box-shadow: 0 2mm 4mm rgba(0, 0, 0, 0.25);
	
	.weekday-names {

		display: flex;
		flex-flow: row;
		justify-content: space-around;
		

		.font-text;
		font-size: 4mm;
		letter-spacing: 0.4mm;
		text-transform: uppercase;
		text-align: center;

		.weekday-name {

			width: 100% / 7;
			box-sizing: border-box;
			padding: 1mm 0;
			
			&:nth-child(7n) {
				font-weight: bold;
			}
		}

	}
	
	.month-header {
		
		height: 10mm;
		margin: 0 15mm;
		
		position: relative;
		& > * {
			margin: auto;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
		}
		
		font-size: 9mm;
		
		.month-name {
			.font-text;
			letter-spacing: 1mm;
			text-transform: uppercase;
			text-align: left;
		}
		
		.year {
			text-align: center;
			.font-number-bold;
			font-size: 11.5mm;
			line-height: 11.5mm;
			letter-spacing: 6mm;
			.text-cutout;
		}
		
		&.bottom {
			.month-name {
				text-align: right;
			}
		}

	}

	.month-days {	

		display: flex;
		flex-flow: row wrap;

		text-align: center;

		.day {

			width: 100% / 7;
			height: 15mm;
			box-sizing: border-box;
			margin: 3mm 0;
            margin-bottom: 5mm;
			
			position: relative;
			& > * {
				margin: auto;
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
			}

			.date {

				.font-number;
				font-size: 20mm;
				letter-spacing: -1mm;
				line-height: 12mm;

			}

			.holiday {
				
				height: 0;
    			margin: auto 1mm;
				padding: 3mm 1mm;
				padding-bottom: 3.5mm;
			
				display: flex;
				flex-flow: column;
				justify-content: center;
				
				background: white; color: black; 
//				background: black; color: white; //NOTE: Invert holiday tags.
				box-shadow: 0 0 1mm rgba(0, 0, 0, 0.05), 0 0.5mm 0.5mm rgba(0, 0, 0, 0.2);
				
  				.font-text-cond;
				font-size: 3.5mm;
				line-height: 2.5mm;
			}

			&.holiday, &:nth-child(7n) {
				.date {
					.font-number-bold;
					.text-cutout;
				}
			}

		}

	}
	
	.month-header.top { order: 1; }
	.month-days.top { order: 2; }
	.weekday-names { order: 3; }
	.month-days.bottom { order: 4; }
	.month-header.bottom { order: 5; }
	
}
